REACT_APP_GOOGLE_CLIENT_ID=703126912670-ocnidhgavd2d7957jc1v26ah7bh1havk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_SERVER_HOST=http://localhost:3000